

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Sqlzaebal'
POSTGRES_DB='db_asinc_exercise'
#      POSTGRES_USER: ${POSTGRES_USER}
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
#      POSTGRES_DB: ${POSTGRES_DB}
#      ENGINE = 'django.db.backends.postgresql'
#NAME = 'db_asinc_exercise'